{
  "name": "gc-json-logger-nestjs",
  "version": "0.0.0",
  "private": false,
  "license": "MIT",
  "author": "Igor Korchagin (https://github.com/igrek8)",
  "keywords": [
    "api",
    "nest.js",
    "logging",
    "tracing"
  ],
  "description": "Enables structured logging for Nest.js application running in Google Cloud platform",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/igrek8/gc-json-logger-nestjs#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/igrek8/gc-json-logger-nestjs"
  },
  "bugs": {
    "url": "https://github.com/igrek8/gc-json-logger-nestjs/issues"
  },
  "files": [
    "./dist"
  ],
  "scripts": {
    "prepare": "husky install",
    "clean": "rimraf ./dist",
    "test": "jest",
    "compile": "tsc --project ./tsconfig.build.json",
    "build": "npm run clean && npm run compile",
    "lint": "eslint \"**/*\"",
    "format": "prettier --check \"**/*\"",
    "docs:build": "typedoc --out ./docs",
    "docs:publish": "cp ./public/index.html ./docs/index.html && gh-pages --dist ./docs",
    "docs": "npm run docs:build && npm run docs:publish",
    "watch": "tsc --watch --project ./tsconfig.build.json",
    "start": "npm start --prefix ./demo"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@nestjs/common": "^9",
    "@nestjs/core": "^9",
    "@nestjs/platform-express": "^9",
    "@nestjs/testing": "^9.1.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/github": "^8.0.6",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.0.3",
    "@types/node": "^16.11.59",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^29.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.5",
    "supertest": "^6.2.4",
    "ts-jest": "^29.0.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.20",
    "typedoc-plugin-markdown": "^3.13.6",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "gc-json-logger": "^1",
    "gc-json-logger-express": "^1",
    "tslib": "^2"
  },
  "peerDependencies": {
    "@nestjs/common": "^9",
    "@nestjs/core": "^9",
    "@nestjs/platform-express": "^9"
  }
}
